# MEDIA PULT 

##  Сервис агрегатор оффлайн рекламы.

#### MVP 1

* Главная страница    
* Страница регистрации/авторизации  
* Оформление заказа 
    * Выбор вместимости 
    * Выбор маршрута (только из списка)
    * Выбор нанесения   
* Корзина

###### Установка
```shell
npm install
```     

###### Запуск
```shell 
npm start 
```
    
